[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=MX System Sounds
Name[am]=MX የ ስርአት ድምፅ
Name[ca]=MX System Sounds
Name[cs]=MX Systémové zvuky
Name[de]=MX Systemklänge
Name[el]=MX Ήχοι Συστήματος
Name[es]=MX Sonidos del sistema
Name[fr]=MX Sons du système
Name[hu]=MX rendszerhangok
Name[it]=MX Suoni di Sistema
Name[ja]=MX システム音
Name[lt]=MX sistemos garsai
Name[nl]=MX Systeemgeluiden
Name[pt]=MX-Sons do Sistema
Name[ro]=MX Configurare sunete de sistem
Name[ru]=MX Звуковая тема
Name[sk]=MX Systémové zvuky
Name[sv]=MX Systemljud
Comment=Configure Event & Session Sounds
Comment[am]=ሁኔታ & የ  ክፍለ ጊዜ ድምፅ ማሰናጃ
Comment[ca]=Configura els sons de sessió i esdeveniments
Comment[cs]=Konfigurace zvuků událostí a relace
Comment[de]=Konfiguriere Ereignis- und Sitzungsklänge
Comment[el]=Διαμορφώστε τις ηχητικές ειδοποιήσεις
Comment[es]=Configurar sonidos de eventos y sesión
Comment[fr]=Configurer les sons des événements et de la session
Comment[hu]=Rendszerhangok konfigurálása
Comment[it]=Configura Notifiche & Suoni di Sessione
Comment[ja]=イベント・セッション音の設定
Comment[lt]=Konfigūruoti įvykių ir seanso garsus
Comment[nl]=Configureer gebeurtenis- en sessiegeluiden
Comment[pt]=Configurar sons dos eventos e da sessão
Comment[ro]=Configurare sunete pentru evenimente și sesiune
Comment[ru]=Настройка звуков событий и сессии
Comment[sk]=Konfiguruje zvuky udalostí a relácie
Comment[sv]=Konfigurera ljud för händelser och session
Exec=mx-system-sounds
Terminal=false
Type=Application
Icon=audio-speakers
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;MX-Setup;
Path=
StartupNotify=false
OnlyShowIn=XFCE;

