Format: 1.8
Date: Sat, 26 Mar 2016 16:03:00 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: source amd64
Version: 0.16.6
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (0.16.6) UNRELEASED; urgency=medium
 .
   [ dolphin_oracle ]
   *  working ui,mostly
   * fixed file dialog box issue
   * fixed playback with files with spaces
   * added mx logo icon
   *
   *
 .
   [ Adrian ]
   * minor code changes, syle, naming
Checksums-Sha1:
 8d58be07ab81403d5af2b017be9bbc1f1208c32b 651 mx-system-sounds_0.16.6.dsc
 1f62156de14d04cd093cc6392eff7f0b49eff5a7 25836 mx-system-sounds_0.16.6.tar.xz
 2c0f11df0d0c8de89f723f44fe0b800dc8d5f311 41116 mx-system-sounds_0.16.6_amd64.deb
Checksums-Sha256:
 0c2377e4c86526b18618c1a1127239154889cf00cd2aab6d32360ebb29cf8956 651 mx-system-sounds_0.16.6.dsc
 91578f32d6e87a25b42afcb70588ad13ac15b7b3ec07d02cb3d1a245be890ad9 25836 mx-system-sounds_0.16.6.tar.xz
 7d73e613f4542f1795989426ed43115d9b5459ae238584b1094443bcaa595c61 41116 mx-system-sounds_0.16.6_amd64.deb
Files:
 abfea4e39a84b4521ac3866df92feef1 651 admin optional mx-system-sounds_0.16.6.dsc
 b3f5cb6bb63461dd5c14021688ec67fd 25836 admin optional mx-system-sounds_0.16.6.tar.xz
 dd0da5668b06e195d92448b49e1109c2 41116 admin optional mx-system-sounds_0.16.6_amd64.deb
