Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 16.4.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 9e89fb092963aaee47b2d5fa399a577fe729c5da 35776 mx-system-sounds_16.4.1mx15.tar.xz
Checksums-Sha256:
 24e14aee275a3b79fd9ca12dc6a296066453020f450e9a0c6aff64326d66442e 35776 mx-system-sounds_16.4.1mx15.tar.xz
Files:
 2663b90cfbc5e79c13eacf3c242c1a67 35776 mx-system-sounds_16.4.1mx15.tar.xz
