 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-system-sounds
dpkg-buildpackage: source version 0.16.3.1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by dolphin_oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build mx-system-sounds
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/mx-system-sounds'
dh_auto_clean
make[2]: Entering directory '/home/dolphin/mx-system-sounds'
rm -f moc_mxsystemsounds.cpp
rm -f ui_mxsystemsounds.h
rm -f main.o mxsystemsounds.o moc_mxsystemsounds.o
rm -f *~ core *.core
rm -f mx-system-sounds 
rm -f Makefile
make[2]: Leaving directory '/home/dolphin/mx-system-sounds'
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/mx-system-sounds'
   dh_clean -O--parallel
 dpkg-source -b mx-system-sounds
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-system-sounds in mx-system-sounds_0.16.3.1.tar.xz
dpkg-source: info: building mx-system-sounds in mx-system-sounds_0.16.3.1.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/mx-system-sounds'
lrelease mx-system-sounds.pro
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_ca.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_de.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_el.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_es.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_fr.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_it.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_ja.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_nl.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_ro.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/mx-system-sounds/translations/mx-system-sounds_sv.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[2]: Entering directory '/home/dolphin/mx-system-sounds'
/usr/lib/x86_64-linux-gnu/qt5/bin/uic mxsystemsounds.ui -o ui_mxsystemsounds.h
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o main.o main.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o mxsystemsounds.o mxsystemsounds.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/dolphin/mx-system-sounds -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/x86_64-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include mxsystemsounds.h -o moc_mxsystemsounds.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o moc_mxsystemsounds.o moc_mxsystemsounds.cpp
g++ -m64 -Wl,-O1 -o mx-system-sounds main.o mxsystemsounds.o moc_mxsystemsounds.o   -L/usr/X11R6/lib64 -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/home/dolphin/mx-system-sounds'
make[1]: Leaving directory '/home/dolphin/mx-system-sounds'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/mx-system-sounds'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/mx-system-sounds'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/mx-system-sounds'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-system-sounds/usr/bin/mx-system-sounds was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/mx-system-sounds'
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/dolphin/mx-system-sounds'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-system-sounds' in `../mx-system-sounds_0.16.3.1_amd64.deb'.
make[1]: Leaving directory '/home/dolphin/mx-system-sounds'
 dpkg-genchanges  >../mx-system-sounds_0.16.3.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mx-system-sounds
dpkg-buildpackage: full upload; Debian-native package (full source is included)
