Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 666aef2f036bd7e1b1ef28c0c227b82f518ce175 171324 mx-system-sounds_0.16.6.tar.xz
Checksums-Sha256:
 54d905b2e26b84e2baf13a0827c49231527f1f53e356f8a498def4214e3e5664 171324 mx-system-sounds_0.16.6.tar.xz
Files:
 e1fb32334623ace572440dc50421a7c8 171324 mx-system-sounds_0.16.6.tar.xz
