Format: 1.8
Date: Sun, 20 Nov 2016 11:56:02 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 16.11mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (16.11mx16+1) mx; urgency=medium
 .
   * minor change to "apply" button
Checksums-Sha1:
 db33c9b3b32c045163fd5c3bd0f58721a2fdc0ff 48792 mx-system-sounds_16.11mx16+1_i386.deb
Checksums-Sha256:
 110279a12e1958626f9c292b614cd80583d1ff7c8a5873bb3e945d6b2dc1329d 48792 mx-system-sounds_16.11mx16+1_i386.deb
Files:
 ebafd59aeaaf466534f850f7de93348a 48792 admin optional mx-system-sounds_16.11mx16+1_i386.deb
