Format: 1.8
Date: Sun, 20 Nov 2016 11:56:02 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 16.11mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (16.11mx16+1) mx; urgency=medium
 .
   * minor change to "apply" button
Checksums-Sha1:
 cde9d58966660e599c115f84efdaea132594c7b5 48616 mx-system-sounds_16.11mx16+1_i386.deb
Checksums-Sha256:
 fb2c3fbfdcf382dc7b4e620892dfc40bb063dc4336d5065822fddf0864bad43c 48616 mx-system-sounds_16.11mx16+1_i386.deb
Files:
 79f8b95a07e3882303a7f84f21c2c804 48616 admin optional mx-system-sounds_16.11mx16+1_i386.deb
