[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=MX System Sounds
Name[am]=MX የ ስርአት ድምፅ
Name[ar]=MX System Sounds
Name[bg]=MX System Sounds
Name[ca]=MX System Sounds
Name[cs]=MX Systémové zvuky
Name[da]=MX Systemlyde
Name[de]=MX Systemklänge
Name[el]=MX Ήχοι Συστήματος
Name[es]=MX Sonidos del sistema
Name[et]=MX System Sounds
Name[eu]=MX System Sounds
Name[fa]=MX System Sounds
Name[fi]=MX Järjestelmän äänet
Name[fr]=MX Sons du système
Name[he_IL]=MX System Sounds
Name[hi]=MX System Sounds
Name[hr]=MX System Sounds
Name[hu]=MX rendszerhangok
Name[id]=MX System Sounds
Name[is]=MX System Sounds
Name[it]=MX Suoni di Sistema
Name[ja_JP]=MX System Sounds
Name[ja]=MX システム音
Name[kk]=MX System Sounds
Name[ko]=MX System Sounds
Name[lt]=MX sistemos garsai
Name[mk]=MX System Sounds
Name[nb]=MX System Sounds
Name[nl]=MX Systeemgeluiden
Name[pl]=MX Dźwięki systemowe
Name[pt_BR]=MX Sons do Sistema
Name[pt]=MX-Sons do Sistema
Name[ro]=MX Configurare sunete de sistem
Name[ru]=MX Звуковая тема
Name[sk]=MX Systémové zvuky
Name[sl]=MX Sistemski zvoki
Name[sq]=MX System Sounds
Name[sr]=MX System Sounds
Name[sv]=MX Systemljud
Name[tr]=MX System Sounds
Name[uk]=MX System Sounds
Name[zh_CN]=MX System Sounds
Name[zh_TW]=MX 系統音效
Comment=Configure Event & Session Sounds
Comment[am]=ሁኔታ & የ  ክፍለ ጊዜ ድምፅ ማሰናጃ
Comment[ar]=Configure Event & Session Sounds
Comment[bg]=Configure Event & Session Sounds
Comment[ca]=Configura els sons de sessió i esdeveniments
Comment[cs]=Konfigurace zvuků událostí a relace
Comment[da]=Konfigurer hændelses- og sessionslyde
Comment[de]=Einstellen der Ereignis- und Sitzungsklänge
Comment[el]=Διαμορφώστε τις ηχητικές ειδοποιήσεις
Comment[es]=Configurar sonidos de eventos y sesión
Comment[et]=Configure Event & Session Sounds
Comment[eu]=Configure Event & Session Sounds
Comment[fa]=Configure Event & Session Sounds
Comment[fi]=Configure Event & Session Sounds
Comment[fr]=Configurer les sons des événements et de la session
Comment[he_IL]=Configure Event & Session Sounds
Comment[hi]=Configure Event & Session Sounds
Comment[hr]=Configure Event & Session Sounds
Comment[hu]=Rendszerhangok konfigurálása
Comment[id]=Configure Event & Session Sounds
Comment[is]=Configure Event & Session Sounds
Comment[it]=Configura Notifiche & Suoni di Sessione
Comment[ja_JP]=Configure Event & Session Sounds
Comment[ja]=イベント・セッション音の設定
Comment[kk]=Configure Event & Session Sounds
Comment[ko]=Configure Event & Session Sounds
Comment[lt]=Konfigūruoti įvykių ir seanso garsus
Comment[mk]=Configure Event & Session Sounds
Comment[nb]=Configure Event & Session Sounds
Comment[nl]=Configureer gebeurtenis- en sessiegeluiden
Comment[pl]=Skonfiguruj dźwięki sesji i zdarzeń
Comment[pt_BR]=Configurar sons de eventos e da sessão [mx-system-sounds]
Comment[pt]=Configurar sons dos eventos e da sessão [mx-system-sounds]
Comment[ro]=Configurare sunete pentru evenimente și sesiune
Comment[ru]=Настройка звуков событий и сессии
Comment[sk]=Konfiguruje zvuky udalostí a relácie
Comment[sl]=Določi zvoke za dogodke in seje
Comment[sq]=Configure Event & Session Sounds
Comment[sr]=Configure Event & Session Sounds
Comment[sv]=Konfigurera ljud för händelser och session
Comment[tr]=Configure Event & Session Sounds
Comment[uk]=Configure Event & Session Sounds
Comment[zh_CN]=Configure Event & Session Sounds
Comment[zh_TW]=設定系統事件與登入狀態音效
Exec=mx-system-sounds
Terminal=false
Type=Application
Icon=audio-speakers
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;MX-Setup;
Path=
StartupNotify=false
OnlyShowIn=XFCE;

