Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.5
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 a77a671453d1d1bb1cfa214f3cb63896c6d24b1a 27492 mx-system-sounds_0.16.5.tar.xz
Checksums-Sha256:
 834eb33cc13e9ec33dd4062cc5bb4991e91ea15040f62c767c3e67bf4e5ab36b 27492 mx-system-sounds_0.16.5.tar.xz
Files:
 7a9e4cd183a47fd6efd4ea0bcbabe013 27492 mx-system-sounds_0.16.5.tar.xz
