Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 16.11mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 b9174753e490ffec1debf80c54660b6311167369 33000 mx-system-sounds_16.11mx16+1.tar.xz
Checksums-Sha256:
 10ca45608e508834f3c99d9fd5413902533fe25c750de527c692384e2fa137c1 33000 mx-system-sounds_16.11mx16+1.tar.xz
Files:
 8821e7314d218fe427778a4170693b14 33000 mx-system-sounds_16.11mx16+1.tar.xz
