Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 d78e1e1dd44d565e0d0771e0540cca3cf32fef4f 35760 mx-system-sounds_16.10mx16+1.tar.xz
Checksums-Sha256:
 13213042cf74538183ec1a86bfedeaed13cfcd5097858fb0590f1971f9f2740d 35760 mx-system-sounds_16.10mx16+1.tar.xz
Files:
 9182b4d7237d34b6af109d395495f6ee 35760 mx-system-sounds_16.10mx16+1.tar.xz
