Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 007e93af63dce416cf54f1bdde32b16cc44d710f 27460 mx-system-sounds_0.16.4.tar.xz
Checksums-Sha256:
 d9e8c20c682302ff5a407baafd4aae6a8ac79fa6e802c7d7156d6051f34f45de 27460 mx-system-sounds_0.16.4.tar.xz
Files:
 4fe1df279a2600b14d860a26a6b9e17a 27460 mx-system-sounds_0.16.4.tar.xz
