Format: 1.8
Date: Thu, 31 Mar 2016 11:35:59 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: source amd64
Version: 0.16.9
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@littlebyte>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (0.16.9) UNRELEASED; urgency=medium
 .
   [ dolphin_oracle ]
   *  working ui,mostly
   * fixed file dialog box issue
   * fixed playback with files with spaces
   * added mx logo icon
   * string change suggestions by Old Giza incorporated
   * changed .conf settings to false by default
 .
   [ Adrian ]
   * minor code changes, syle, naming
 .
   [ dolphin_oracle ]
   *
Checksums-Sha1:
 76de27c9885016542a47e2d5a19981d243fa4904 651 mx-system-sounds_0.16.9.dsc
 9aed353541ce7311bf346cc6fd6ebac45bb32597 27296 mx-system-sounds_0.16.9.tar.xz
 d77d54eb73da74befb0528e1aead614bd5b8a79d 41104 mx-system-sounds_0.16.9_amd64.deb
Checksums-Sha256:
 3c9866f658422a30e66102235e61d37bcb97bfd0d6feb43571ea6e0ce1cac32f 651 mx-system-sounds_0.16.9.dsc
 93635f0f3a5ba9bb1e3219fa4a29149446636111c9af38d10125ba367231e4e1 27296 mx-system-sounds_0.16.9.tar.xz
 3603561eba00c48232ab1958e8f207e778a6390aba5d4e80a1b6b7d71f1f1851 41104 mx-system-sounds_0.16.9_amd64.deb
Files:
 6d6095b9c98ffda5b0b49ee32bb4d880 651 admin optional mx-system-sounds_0.16.9.dsc
 b899dee8bc196646b70d0a9ff27d34b0 27296 admin optional mx-system-sounds_0.16.9.tar.xz
 08b32094771d9cf40f1b4c4c6a9216c7 41104 admin optional mx-system-sounds_0.16.9_amd64.deb
