Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 16.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 1aa7255a006a847899969b1223c12910e62b0db7 185912 mx-system-sounds_16.4mx15.tar.xz
Checksums-Sha256:
 953288a2ee4e00ad93ce5c422bbe04d64c65572a0bd4b67c3ecba2612b5f87ab 185912 mx-system-sounds_16.4mx15.tar.xz
Files:
 d6ce9d6e20a6ecbda36f94f0b50f3500 185912 mx-system-sounds_16.4mx15.tar.xz
