Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 725d5dd0b4ecb64d8ae2c41509e272a1926313c7 140212 mx-system-sounds_0.16.3.tar.xz
Checksums-Sha256:
 99fd50ea3afb9b20cbf2c9dae55f8c93d5fa7e34117100d8a0b715a6fa63d6d6 140212 mx-system-sounds_0.16.3.tar.xz
Files:
 c25b744d4bc11f6ea35e01016d35f348 140212 mx-system-sounds_0.16.3.tar.xz
