Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.6+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 f9dc148d37b118c9a75d73f2ded4b2faa35fe6c4 25868 mx-system-sounds_0.16.6+nmu1.tar.xz
Checksums-Sha256:
 78576aba92e9eeb2f1ad6f131a4f21d7168fdbf83c51d50f8e0ebfbc7e1b7b5f 25868 mx-system-sounds_0.16.6+nmu1.tar.xz
Files:
 707721cc21309a923f12e20143b22e51 25868 mx-system-sounds_0.16.6+nmu1.tar.xz
