Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.9
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 9aed353541ce7311bf346cc6fd6ebac45bb32597 27296 mx-system-sounds_0.16.9.tar.xz
Checksums-Sha256:
 93635f0f3a5ba9bb1e3219fa4a29149446636111c9af38d10125ba367231e4e1 27296 mx-system-sounds_0.16.9.tar.xz
Files:
 b899dee8bc196646b70d0a9ff27d34b0 27296 mx-system-sounds_0.16.9.tar.xz
