Format: 1.8
Date: Mon, 10 Apr 2017 11:56:02 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 17.04mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (17.04mx16) mx; urgency=medium
 .
   * refreshed translations, new debs
Checksums-Sha1:
 62db6be3d667b4cce2c84d9c20818f2a7cde5f50 50038 mx-system-sounds_17.04mx16_i386.deb
Checksums-Sha256:
 f49f3cfabc15b995c19f3311d0d6468e73d7dae190746c069dc37dfd033995f2 50038 mx-system-sounds_17.04mx16_i386.deb
Files:
 d69a0a3de03f1b338dd2ae7d03f6e33b 50038 admin optional mx-system-sounds_17.04mx16_i386.deb
