Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.3.1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 37cfd09ac3a4011fe5cb5ec89712687006bebadc 195148 mx-system-sounds_0.16.3.1.tar.xz
Checksums-Sha256:
 e97f625c69995ecc8b4ae6d681fceb252ed507e43bf97f7903a739571a0576ef 195148 mx-system-sounds_0.16.3.1.tar.xz
Files:
 1d5dfc47f02096212cb0cd98976b97ac 195148 mx-system-sounds_0.16.3.1.tar.xz
