Format: 1.8
Date: Sat, 26 Mar 2016 16:03:00 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: source amd64
Version: 0.16.6
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (0.16.6) UNRELEASED; urgency=medium
 .
   *  working ui,mostly
   * fixed file dialog box issue
   * fixed playback with files with spaces
   * added mx logo icon
   *
   *
Checksums-Sha1:
 4f062ee9569a8eacfbbd35de453177c5a624f01d 654 mx-system-sounds_0.16.6.dsc
 666aef2f036bd7e1b1ef28c0c227b82f518ce175 171324 mx-system-sounds_0.16.6.tar.xz
 c1b89ce93ac6bcd1d48580ad7a21c37231e220df 41072 mx-system-sounds_0.16.6_amd64.deb
Checksums-Sha256:
 2d68f709a01add02ed3f46441b262d14e24f447b1f37a7c8767cf8460abee214 654 mx-system-sounds_0.16.6.dsc
 54d905b2e26b84e2baf13a0827c49231527f1f53e356f8a498def4214e3e5664 171324 mx-system-sounds_0.16.6.tar.xz
 af0a826b04027a3bbf0e99cf9946994827c40d60ac6a818b37ba6902f9778827 41072 mx-system-sounds_0.16.6_amd64.deb
Files:
 6cfb51bd6356ede9e6ea7d920ea874d6 654 admin optional mx-system-sounds_0.16.6.dsc
 e1fb32334623ace572440dc50421a7c8 171324 admin optional mx-system-sounds_0.16.6.tar.xz
 c25e16ae4589f97363bb23c74114449a 41072 admin optional mx-system-sounds_0.16.6_amd64.deb
