Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 3c0a835fd9c1d81f5834c6c2f0b7eb1b500b62f7 98852 mx-system-sounds_0.16.6.tar.xz
Checksums-Sha256:
 4a0c698e8519d12a61e745417a9cc7fe1694c0620234bb6121228d7efc08c0a6 98852 mx-system-sounds_0.16.6.tar.xz
Files:
 01f509bc0694148db00501681e9735d9 98852 mx-system-sounds_0.16.6.tar.xz
