Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds, mx-event-sounds
Architecture: any all
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-event-sounds deb admin optional arch=all
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 ccbf145d7cbb82887a1795763be73f9fc23f159a 240040 mx-system-sounds_16.5mx15.tar.xz
Checksums-Sha256:
 6370967a4d505cb74d8700fde4b36ab061d6a5950ef582aae7e8db17d9ecc5ff 240040 mx-system-sounds_16.5mx15.tar.xz
Files:
 f5257885cdc2cba58bce1f949bb8a0f0 240040 mx-system-sounds_16.5mx15.tar.xz
