Format: 1.8
Date: Wed, 30 Mar 2016 18:45:07 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: source amd64
Version: 0.16.6+nmu1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (0.16.6+nmu1) UNRELEASED; urgency=medium
 .
   [ dolphin_oracle ]
   *  working ui,mostly
   * fixed file dialog box issue
   * fixed playback with files with spaces
   * added mx logo icon
   *
   *
 .
   [ Adrian ]
   * minor code change, style, naming conventions
Checksums-Sha1:
 898e2255b6aba964d0975e083de9ad5f0fb6e155 671 mx-system-sounds_0.16.6+nmu1.dsc
 f9dc148d37b118c9a75d73f2ded4b2faa35fe6c4 25868 mx-system-sounds_0.16.6+nmu1.tar.xz
 035454fb0caeb19debd96b67e308161680f7efbc 41136 mx-system-sounds_0.16.6+nmu1_amd64.deb
Checksums-Sha256:
 68beb18e7975e30837d521294acbe1dfabd95bfcd63a3ffce322724b884ab78f 671 mx-system-sounds_0.16.6+nmu1.dsc
 78576aba92e9eeb2f1ad6f131a4f21d7168fdbf83c51d50f8e0ebfbc7e1b7b5f 25868 mx-system-sounds_0.16.6+nmu1.tar.xz
 225142d8d42d49c61f11efd5a601b975eda645cd96feab1f79876b9c018c1fc7 41136 mx-system-sounds_0.16.6+nmu1_amd64.deb
Files:
 b54c85069bc4da780006793aaadf1271 671 admin optional mx-system-sounds_0.16.6+nmu1.dsc
 707721cc21309a923f12e20143b22e51 25868 admin optional mx-system-sounds_0.16.6+nmu1.tar.xz
 3ff20a1bce71ce861cc6a4910340a953 41136 admin optional mx-system-sounds_0.16.6+nmu1_amd64.deb
