Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds, mx-event-sounds
Architecture: any all
Version: 16.4.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-event-sounds deb admin optional arch=all
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 5659c93c301fbfaa648a3ff62472c559ac366d4c 69484 mx-system-sounds_16.4.1mx15.tar.xz
Checksums-Sha256:
 baa97c3011b65af546ac7c7cd3a9f606851b97b9c3d46d4b8bf7d30e263c23e4 69484 mx-system-sounds_16.4.1mx15.tar.xz
Files:
 2e32c952ecec38ae5bc509154bf2bd9b 69484 mx-system-sounds_16.4.1mx15.tar.xz
