Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 0.16.8
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 93aba5ed201e7904af6f63c42e98084e40b32610 27540 mx-system-sounds_0.16.8.tar.xz
Checksums-Sha256:
 20d6b9d181a60c404961b7bf8cab55a99981cc33380235f22a0c2de8397e1c0f 27540 mx-system-sounds_0.16.8.tar.xz
Files:
 075d04b84bfb55af76e6d11424238f78 27540 mx-system-sounds_0.16.8.tar.xz
