Format: 1.8
Date: Thu, 31 Mar 2016 10:37:39 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: source amd64
Version: 0.16.8
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@littlebyte>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (0.16.8) UNRELEASED; urgency=medium
 .
   [ dolphin_oracle ]
   *  working ui,mostly
   * fixed file dialog box issue
   * fixed playback with files with spaces
   * added mx logo icon
   * string change suggestions by Old Giza incorporated
   *
 .
   [ Adrian ]
   * minor code changes, syle, naming
Checksums-Sha1:
 3272980a6f3cf88b3802d8ebd3698ee05b487174 651 mx-system-sounds_0.16.8.dsc
 93aba5ed201e7904af6f63c42e98084e40b32610 27540 mx-system-sounds_0.16.8.tar.xz
 d39e650d0f85d16d3d880c61cdade2334dcb9bdd 41042 mx-system-sounds_0.16.8_amd64.deb
Checksums-Sha256:
 d45cf85cd296f8b1c34f9881b4f71e797afeae77b6253f46fd8b09ccd3fea90b 651 mx-system-sounds_0.16.8.dsc
 20d6b9d181a60c404961b7bf8cab55a99981cc33380235f22a0c2de8397e1c0f 27540 mx-system-sounds_0.16.8.tar.xz
 b759eb5df1ecd88b9809259888863a0c5d44ccc3f767a363685d7dd67a19ed45 41042 mx-system-sounds_0.16.8_amd64.deb
Files:
 af3560b7c85eeb55ea704b8c924bc94b 651 admin optional mx-system-sounds_0.16.8.dsc
 075d04b84bfb55af76e6d11424238f78 27540 admin optional mx-system-sounds_0.16.8.tar.xz
 9f513f88e1a7878cbf84b93e513ec8d5 41042 admin optional mx-system-sounds_0.16.8_amd64.deb
