Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 17.5mx16+2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 4d990abf8676bae95f8bd225b0bdb7bd2e1933d1 31704 mx-system-sounds_17.5mx16+2.tar.xz
Checksums-Sha256:
 0dcff70d19936e19d738153e0b337c9a24bd3b02c4b83117369a811f0fd5f9d6 31704 mx-system-sounds_17.5mx16+2.tar.xz
Files:
 b9d6f0238439c23c1cc4ed6af06b5941 31704 mx-system-sounds_17.5mx16+2.tar.xz
