[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name[am]=MX የ ስርአት ድምፅ
Name[ca]=MX System Sounds
Name[cs]=MX Systémové zvuky
Name[da]=MX Systemlyde
Name[de]=MX-Systemklänge
Name[el]=MX Ήχοι συστήματος
Name[es]=MX Sonidos del sistema
Name[es_ES]=MX Sonidos del Sistema
Name[fi]=MX Järjestelmän äänet
Name[fr]=MX Sons système - MX System Sounds
Name[fr_BE]=MX Sons système - MX System Sounds
Name[gl_ES]=MX Sons do sistema
Name[he_IL]=צלילי המערכת של MX
Name[hi]=एमएक्स सिस्टम ध्वनि
Name[hu]=MX rendszerhangok
Name[it]=MX Suoni di Sistema
Name[ja]=MX システム音
Name[lt]=MX sistemos garsai
Name[nb]=MX Systemlyder
Name[nl]=MX Systeemgeluiden
Name[nl_BE]=MX Systeem Geluid
Name[pl]=MX Dźwięki systemowe
Name[pt]=MX-Sons do Sistema
Name[pt_BR]=Configurações do Som do Sistema MX
Name[ro]=MX Configurare sunete de sistem
Name[ru]=MX Звуковая тема
Name[sk]=MX Systémové zvuky
Name[sl]=MX Sistemski zvoki
Name[sq]=Tinguj MX Sistemi
Name[sv]=MX Systemljud
Name[tr]=MX Sistem Sesleri
Name[zh_CN]=MX 系统声音
Name[zh_TW]=MX 系統音效
Name=MX System Sounds
Comment[am]=ሁኔታ & የ  ክፍለ ጊዜ ድምፅ ማሰናጃ
Comment[ar]=Configure Event & Session Sounds
Comment[bg]=Configure Event & Session Sounds
Comment[ca]=Configura els sons de sessió i esdeveniments
Comment[cs]=Konfigurace zvuků událostí a relace
Comment[da]=Konfigurer hændelses- og sessionslyde
Comment[de]=Ereignis- und Sitzungsklänge konfigurieren
Comment[el]=Διαμόρφωση ήχων συνεδρίας και συμβάντων
Comment[es]=Configurar sonidos de eventos y sesión
Comment[es_ES]=Configurar sonidos de Eventos y Sesión
Comment[et]=Configure Event & Session Sounds
Comment[eu]=Configure Event & Session Sounds
Comment[fa]=Configure Event & Session Sounds
Comment[fi]=Configure Event & Session Sounds
Comment[fr]=Configurer les sons des événements et de la session
Comment[fr_BE]=Configurer les sons des événements et de la session
Comment[gl_ES]=Configurar sons dos eventos e da sesión
Comment[he_IL]=Configure Event & Session Sounds
Comment[hi]=Configure Event & Session Sounds
Comment[hr]=Configure Event & Session Sounds
Comment[hu]=Rendszerhangok konfigurálása
Comment[id]=Configure Event & Session Sounds
Comment[is]=Configure Event & Session Sounds
Comment[it]=Configura Notifiche & Suoni di Sessione
Comment[ja]=イベント・セッション音の設定を行います
Comment[kk]=Configure Event & Session Sounds
Comment[ko]=Configure Event & Session Sounds
Comment[lt]=Konfigūruoti įvykių ir seanso garsus
Comment[mk]=Configure Event & Session Sounds
Comment[mr]=Configure Event & Session Sounds
Comment[nb]=Oppsett av hendelses- og øktlyder
Comment[nl]=Configureer gebeurtenis- en sessiegeluiden
Comment[nl_BE]=Configureer gebeurtenis- en sessiegeluiden
Comment[pl]=Skonfiguruj dźwięki sesji i zdarzeń
Comment[pt]=Configurar sons dos eventos e da sessão [mx-system-sounds]
Comment[pt_BR]=Configurar os sons de eventos e da sessão com o MX System Sounds
Comment[ro]=Configurare sunete pentru evenimente și sesiune
Comment[ru]=Настройка звуков событий и сеанса
Comment[sk]=Konfiguruje zvuky udalostí a relácie
Comment[sl]=Določi zvoke za dogodke in seje
Comment[sq]=Configure Event & Session Sounds
Comment[sr]=Configure Event & Session Sounds
Comment[sv]=Konfigurera ljud för händelser och session
Comment[tr]=Configure Event & Session Sounds
Comment[uk]=Configure Event & Session Sounds
Comment[zh_CN]=Configure Event & Session Sounds
Comment[zh_TW]=設定系統事件與登入狀態音效
Comment=Configure Event & Session Sounds
Exec=mx-system-sounds
Terminal=false
Type=Application
Icon=audio-speakers
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;MX-Setup;
Path=
StartupNotify=false
OnlyShowIn=XFCE;

