Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 17.04mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 d43d4a14e6dc177d07b0c8432a88a9a275c82a0b 32292 mx-system-sounds_17.04mx16.tar.xz
Checksums-Sha256:
 2c44eaad0df6e40860545cb1515a22d9e4c8a6f922b53bf2c62e0fc2f404aa0f 32292 mx-system-sounds_17.04mx16.tar.xz
Files:
 89912da8955c45320881036fb1eed233 32292 mx-system-sounds_17.04mx16.tar.xz
