Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 16.11mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 71d3422968a221cc5ecde4d99d6d395d0d791dbf 33020 mx-system-sounds_16.11mx16+1.tar.xz
Checksums-Sha256:
 55a0136bec5c392c978bdb12c5888bd2ab52f33ee918a8d6d09cc1fc3f9fbeb3 33020 mx-system-sounds_16.11mx16+1.tar.xz
Files:
 3ec2c25f5a9735545e82d2abc58cd82d 33020 mx-system-sounds_16.11mx16+1.tar.xz
