Format: 1.8
Date: Sun, 13 Nov 2022 09:16:23 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 22.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (22.11.01) mx; urgency=medium
 .
   * add scanning home folder .local/share/sounds
Checksums-Sha1:
 4ddc8d447e03ab7a57967469ba653a5d6b23f4c4 10224 mx-system-sounds_22.11.01_i386.buildinfo
 51f2780342c2fa569946cb133e4a754060a368b7 66372 mx-system-sounds_22.11.01_i386.deb
Checksums-Sha256:
 c94a81f0358bb58dba1a2d2d21a1b14a519f2daf5424d8833fd284ab91a2f123 10224 mx-system-sounds_22.11.01_i386.buildinfo
 3f7c9b6048344912e1aa534fa696555b22b9e328c8228eee50a21bb250a2ba15 66372 mx-system-sounds_22.11.01_i386.deb
Files:
 a67e45197a7794888728a194d9154f61 10224 admin optional mx-system-sounds_22.11.01_i386.buildinfo
 6766247d16a053143fe0baef4da6ba2e 66372 admin optional mx-system-sounds_22.11.01_i386.deb
