Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 19.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 9), qt5-default, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 f2454261fa09cfb64c7716fd98737d33c7aa3e62 45500 mx-system-sounds_19.10.tar.xz
Checksums-Sha256:
 9e809051098d8e9f74fbaffc5d3745b08cd7eb3b068c774c2b4d35df73a47491 45500 mx-system-sounds_19.10.tar.xz
Files:
 b10b224641e71f6160c6d7b363435b35 45500 mx-system-sounds_19.10.tar.xz
