Format: 1.8
Date: Sun, 13 Nov 2022 09:16:23 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: armhf
Version: 22.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (22.11.01) mx; urgency=medium
 .
   * add scanning home folder .local/share/sounds
Checksums-Sha1:
 0416f4bf2248f9feb6107b70b64c8983031829c6 9895 mx-system-sounds_22.11.01_armhf.buildinfo
 70e67a7bebe47d26e8b161a7b00e0bbd59054f3d 61604 mx-system-sounds_22.11.01_armhf.deb
Checksums-Sha256:
 602913bae0701eea66144dc03f5445e8607b50fb5ce07dcd8a08d954c1368cb7 9895 mx-system-sounds_22.11.01_armhf.buildinfo
 9bb5025657a6c473973a4f0b44233eab9c34d67de55fd4cac037029c039d7411 61604 mx-system-sounds_22.11.01_armhf.deb
Files:
 4edd8b898c1497de7100d8cce0f0dd56 9895 admin optional mx-system-sounds_22.11.01_armhf.buildinfo
 e5cd0e8c8743ea20d41c40bc35c4812b 61604 admin optional mx-system-sounds_22.11.01_armhf.deb
