Format: 1.8
Date: Fri, 28 Oct 2022 16:06:53 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: armhf
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (22.10.01) mx; urgency=medium
 .
   * fix string sources
Checksums-Sha1:
 8184cc10dc47712c0c56e10585350651cd929f9a 9895 mx-system-sounds_22.10.01_armhf.buildinfo
 f5e55d4e102e4baac7c99a6283d8b2fdaebfe7f2 61540 mx-system-sounds_22.10.01_armhf.deb
Checksums-Sha256:
 1ad0aef22bb6419b1057689279c39eb567e3034294cbc99d5726793dcb89d7f7 9895 mx-system-sounds_22.10.01_armhf.buildinfo
 087890669b5216b3a3050e778298eaff635a3ec7f4266e5e4a9079b89e39220e 61540 mx-system-sounds_22.10.01_armhf.deb
Files:
 8083bc2b3ef9e72638be1e3e498a7f25 9895 admin optional mx-system-sounds_22.10.01_armhf.buildinfo
 a00dc4f58b149673d8c3075d20a4bff2 61540 admin optional mx-system-sounds_22.10.01_armhf.deb
