Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 22.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 08ee0baa8b97ea6e4d331ea92e16ad3ee5b8bbd4 741696 mx-system-sounds_22.11.01.tar.xz
Checksums-Sha256:
 0b1b2cf0cf5d6558651b974ebdd0dfa0e564b7a6e6daab18882e0cac72ab3297 741696 mx-system-sounds_22.11.01.tar.xz
Files:
 29507a756c268a5d65b21ba619913e98 741696 mx-system-sounds_22.11.01.tar.xz
