Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 19.8.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 9), qt5-default, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 f7bc8aac70eab7dadb4bfc30d6b8e44cc2fa4364 227176 mx-system-sounds_19.8.01.tar.xz
Checksums-Sha256:
 03cbdde8234c93c1e0fd964db3b24d1b0f4fb0039b0bcec1e0266b5d154df160 227176 mx-system-sounds_19.8.01.tar.xz
Files:
 f1ccc36c4a5f3c8387d85df887eecc1a 227176 mx-system-sounds_19.8.01.tar.xz
