Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 19.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 f6ccd7282a693d1f2b5d51f7fe6e92e7ff7fcad5 1317708 mx-system-sounds_19.10.01.tar.xz
Checksums-Sha256:
 71287154d470363219bd6d9223d928af10e71af5d5b81093c69a4c5a040ab5ad 1317708 mx-system-sounds_19.10.01.tar.xz
Files:
 e6b407fe171a56195c121a01896857e1 1317708 mx-system-sounds_19.10.01.tar.xz
