Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 22.11.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 2f2ed70e41ece7b33ce9afac6d8adb4ba2a8e6b8 999720 mx-system-sounds_22.11.02.tar.xz
Checksums-Sha256:
 965aaf6ba9a1acb93960cc41dbbaf222ce2238183ee36bf24e0e7c16485c25f8 999720 mx-system-sounds_22.11.02.tar.xz
Files:
 060b80987f6bdd6c4b77a252de89e72c 999720 mx-system-sounds_22.11.02.tar.xz
