Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 19.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 59415031a00111d4286f9faeb747428db830826f 227076 mx-system-sounds_19.10.01.tar.xz
Checksums-Sha256:
 93adb00bc74670d281b97573048834000a583e5762a256ecf39b330f9fb3f5af 227076 mx-system-sounds_19.10.01.tar.xz
Files:
 a37346f5283b4df0bdfde1b714c4c4f6 227076 mx-system-sounds_19.10.01.tar.xz
