Format: 1.8
Date: Tue, 15 Nov 2022 19:30:03 -0500
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 22.11.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (22.11.02) mx; urgency=medium
 .
   * fix faulty logic
   * add home folder sounds to search terms on_apply
Checksums-Sha1:
 cd323d7fde54be343c33c5fc77572659efc4b300 10224 mx-system-sounds_22.11.02_i386.buildinfo
 80764d2b602a1984116a4d52f7419af569dbfeff 66848 mx-system-sounds_22.11.02_i386.deb
Checksums-Sha256:
 54ee2489c05235b701e62a249cd971d445725de32fa52dfb52fa455745c5c99e 10224 mx-system-sounds_22.11.02_i386.buildinfo
 1f68c6652367c47d815c684cbadef02968ed23c1f672ef5396db34ed33ce63f1 66848 mx-system-sounds_22.11.02_i386.deb
Files:
 5c51485286a89664af4e1f579ef0ff38 10224 admin optional mx-system-sounds_22.11.02_i386.buildinfo
 3b3063daee029bb7bbdb3116d2e52653 66848 admin optional mx-system-sounds_22.11.02_i386.deb
