Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 23.7.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 bb246d7cb298635ac859e07603e36148308d0283 294020 mx-system-sounds_23.7.02.tar.xz
Checksums-Sha256:
 c0a98f3610d4555ac2cfc13d44dbeb3d527c628b2ecd1f324399b7bda41f36cf 294020 mx-system-sounds_23.7.02.tar.xz
Files:
 86764c94c0ee363ecae4bc990f42406e 294020 mx-system-sounds_23.7.02.tar.xz
