Format: 1.8
Date: Wed, 26 Oct 2022 20:09:58 -0400
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-system-sounds - MX System Sounds
Changes:
 mx-system-sounds (22.10) mx; urgency=medium
 .
   * translations
Checksums-Sha1:
 4a5f544cd22810ce3682a91c62db5ceb1ef4fcb7 10212 mx-system-sounds_22.10_i386.buildinfo
 22d1dc1e4b8a0bd31489a222c46d5273399e8777 64800 mx-system-sounds_22.10_i386.deb
Checksums-Sha256:
 dbaaed06ba04dab3af11c77d53318df91efe13652f90c242e526e5b2dec4ad08 10212 mx-system-sounds_22.10_i386.buildinfo
 6515e3285f4d7a015029591e501e3ee6db3dc96df2af8b9c66b2bb4addacf05f 64800 mx-system-sounds_22.10_i386.deb
Files:
 0db7c3236f51140a97a388821bc4ad0d 10212 admin optional mx-system-sounds_22.10_i386.buildinfo
 21d31de3d5fec70775d20f69b1799d35 64800 admin optional mx-system-sounds_22.10_i386.deb
