Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 23.7.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 a4878825ef109d425db81425f0b3bd89bd6679cd 69484 mx-system-sounds_23.7.01.tar.xz
Checksums-Sha256:
 27a2646e790b464aceac5c9d299f5c357806da599e1e99f50b24bb11ab4dd862 69484 mx-system-sounds_23.7.01.tar.xz
Files:
 e643c5d282514197811653cf6f382918 69484 mx-system-sounds_23.7.01.tar.xz
