Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 54c775f3d81e06db82fb55b75e3c7e2d4d0f19c3 484812 mx-system-sounds_22.10.01.tar.xz
Checksums-Sha256:
 1932179096c74fd537ee0bdcf44c1388a4373051c9ef54436068c1986715ef48 484812 mx-system-sounds_22.10.01.tar.xz
Files:
 59bb62d23dd56aeb98c9ea7262311e99 484812 mx-system-sounds_22.10.01.tar.xz
