Format: 3.0 (native)
Source: mx-system-sounds
Binary: mx-system-sounds
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/mx-linux/mx-system-sounds
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-system-sounds deb admin optional arch=any
Checksums-Sha1:
 85aa14c7037e05dea4be06384e093dfc63c29501 232012 mx-system-sounds_22.10.tar.xz
Checksums-Sha256:
 71c68da0beec5dd38bcd0ee6e6f530aaae1263341e2c502a21606378e87b25a2 232012 mx-system-sounds_22.10.tar.xz
Files:
 5c82fb2f0cd4f83dc91eb9963b028a7a 232012 mx-system-sounds_22.10.tar.xz
