#!/bin/sh

set -e

remove_divert() {
  if [ ! -z "$(dpkg-divert --list $1)" ]; then
    dpkg-divert --quiet --remove --package mx-system-sounds --rename \
      --divert $1.distrib $1
  fi
}

if [ "$1" = "remove" ]; then
  remove_divert /etc/X11/Xsession.d/52libcanberra-gtk-module_add-to-gtk-modules
  remove_divert /usr/local/bin/startupsound
  remove_divert /usr/local/bin/xfce4-session
  remove_divert /usr/local/bin/logoutsound
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
