#!/bin/sh

set -e

check_divert() {
	if [ -z "$(dpkg-divert --list $1)" ]; then
		dpkg-divert --quiet --add --package mx-system-sounds --rename \
		  --divert $1.distrib $1
	fi
}

if [ "$(LC_ALL=en_US.UTF-8 apt-cache policy mx-event-sounds | grep Installed | awk '{print $2}')" = "0.1.1" ]
  then
    if [ "$1" = "install" -o "$1" = "upgrade" ]
      then
        check_divert /etc/X11/Xsession.d/52libcanberra-gtk-module_add-to-gtk-modules
        check_divert /usr/local/bin/startupsound
        check_divert /usr/local/bin/xfce4-session
        check_divert /usr/local/bin/logoutsound
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
